<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymf-RX-0EY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View View Controller-->
        <scene sceneID="SlU-Ob-Z3S">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewViewController" id="Ymf-RX-0EY" customClass="SingleImageViewViewController" customModule="Axiomora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0d-V3-Fgr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-Aj-dHl">
                                <rect key="frame" x="0.0" y="736" width="393" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem systemItem="action" id="mF4-lp-55b">
                                        <connections>
                                            <action selector="shareTapped:" destination="Ymf-RX-0EY" id="p59-Oh-vGN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="0pU-9H-Xm0">
                                        <connections>
                                            <action selector="trashTapped:" destination="Ymf-RX-0EY" id="j4F-hw-AKq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="cxu-DB-qk9"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-YY-i6A">
                                <rect key="frame" x="0.0" y="656" width="393" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B6Y-Yk-jBg"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="4" minimumInteritemSpacing="10" id="SpW-K2-nF6">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-RG-vvD" customClass="FluidBackgroundView" customModule="Axiomora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No captured images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-Da-OHg">
                                        <rect key="frame" x="96.333333333333329" y="413" width="200.66666666666669" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqL-Da-OHg" firstAttribute="centerX" secondItem="7c4-RG-vvD" secondAttribute="centerX" id="FL3-hk-WGH"/>
                                    <constraint firstItem="fqL-Da-OHg" firstAttribute="centerY" secondItem="7c4-RG-vvD" secondAttribute="centerY" id="g84-76-qCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQF-tR-8Lq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7c4-RG-vvD" secondAttribute="trailing" id="427-AI-fee"/>
                            <constraint firstAttribute="bottom" secondItem="7c4-RG-vvD" secondAttribute="bottom" id="45A-sw-ZIV"/>
                            <constraint firstItem="7c4-RG-vvD" firstAttribute="top" secondItem="G0d-V3-Fgr" secondAttribute="top" id="S76-Xa-gE1"/>
                            <constraint firstItem="7c4-RG-vvD" firstAttribute="leading" secondItem="G0d-V3-Fgr" secondAttribute="leading" id="Tcp-G8-oXK"/>
                            <constraint firstItem="sXq-Aj-dHl" firstAttribute="leading" secondItem="G0d-V3-Fgr" secondAttribute="leading" id="Ygn-NS-yfY"/>
                            <constraint firstItem="EQF-tR-8Lq" firstAttribute="bottom" secondItem="sXq-Aj-dHl" secondAttribute="bottom" id="cMp-LB-x5B"/>
                            <constraint firstItem="0Re-YY-i6A" firstAttribute="bottom" secondItem="sXq-Aj-dHl" secondAttribute="top" id="g92-cC-vtJ"/>
                            <constraint firstItem="0Re-YY-i6A" firstAttribute="leading" secondItem="G0d-V3-Fgr" secondAttribute="leading" id="ghq-5A-2Du"/>
                            <constraint firstAttribute="trailing" secondItem="0Re-YY-i6A" secondAttribute="trailing" id="kJx-IZ-aAO"/>
                            <constraint firstAttribute="trailing" secondItem="sXq-Aj-dHl" secondAttribute="trailing" id="zSk-N6-RLG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mSL-0g-xcQ" appends="YES" id="axI-Fi-Q5b"/>
                            <outletCollection property="gestureRecognizers" destination="iQY-PM-Nhx" appends="YES" id="RCH-yi-z54"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NRU-PY-rhT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="photo.on.rectangle" catalog="system" id="2jM-tJ-F7k">
                            <connections>
                                <segue destination="RGb-Oz-hNq" kind="show" id="N8d-fu-dis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="customTitleView" destination="yev-sF-pyO" id="eq9-5y-UgZ"/>
                        <outlet property="dateTitleLabel" destination="GBr-Zc-gI2" id="lMT-or-nJv"/>
                        <outlet property="filmstripCollectionView" destination="0Re-YY-i6A" id="3Es-ON-Hqo"/>
                        <outlet property="fluidBackgroundView" destination="7c4-RG-vvD" id="sdV-oK-xKW"/>
                        <outlet property="shareButtonItem" destination="mF4-lp-55b" id="fFw-Uv-BzG"/>
                        <outlet property="timeSubtitleLabel" destination="rGo-gg-yqX" id="htF-yv-Akm"/>
                        <outlet property="toolbar" destination="sXq-Aj-dHl" id="CsT-Gp-KhM"/>
                        <outlet property="trashButtonItem" destination="0pU-9H-Xm0" id="8hD-up-vVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am8-7t-jDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yev-sF-pyO">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-sI-vFO">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="10"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-Zc-gI2">
                                    <rect key="frame" x="83.333333333333329" y="0.0" width="33.666666666666671" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-gg-yqX">
                                    <rect key="frame" x="86" y="2" width="28" height="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="0.70256347656249996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4eW-Sb-Gra"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iG5-sI-vFO" firstAttribute="top" secondItem="yev-sF-pyO" secondAttribute="top" id="4hD-cd-sOo"/>
                        <constraint firstItem="4eW-Sb-Gra" firstAttribute="bottom" secondItem="iG5-sI-vFO" secondAttribute="bottom" id="AEv-4Q-f29"/>
                        <constraint firstAttribute="trailing" secondItem="iG5-sI-vFO" secondAttribute="trailing" id="QkI-Ay-zsa"/>
                        <constraint firstItem="iG5-sI-vFO" firstAttribute="leading" secondItem="yev-sF-pyO" secondAttribute="leading" id="crp-K8-fDR"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="mSL-0g-xcQ">
                    <connections>
                        <action selector="handleMainTap:" destination="Ymf-RX-0EY" id="GNm-vj-44v"/>
                        <outlet property="delegate" destination="Ymf-RX-0EY" id="BGV-Bl-LJD"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iQY-PM-Nhx">
                    <connections>
                        <action selector="handlePan:" destination="Ymf-RX-0EY" id="0HE-EI-aWl"/>
                        <outlet property="delegate" destination="Ymf-RX-0EY" id="Qph-8m-W0g"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-359.5419847328244" y="-430.28169014084511"/>
        </scene>
        <!--AllPhotosViewController-->
        <scene sceneID="47L-b3-E9E">
            <objects>
                <viewControllerPlaceholder storyboardName="GalleryStoryboard" referencedIdentifier="AllPhotosViewController" id="RGb-Oz-hNq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Pb-C6-FRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zq-Ef-J72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
