<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LogInViewController" customModule="Axiomora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Hb-egi" customClass="FluidBackgroundView" customModule="Axiomora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-kk-lKo">
                                <rect key="frame" x="32" y="159.66666666666669" width="200" height="532.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-3V-ed8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="INZ-sy-A7k"/>
                                            <constraint firstAttribute="width" constant="200" id="L9Y-BZ-XQZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-PY-IEj">
                                        <rect key="frame" x="0.0" y="164.00000000000003" width="200" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ply-XG-55S" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" name="auth_text_field_background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="usernameTextField:" destination="mXp-Fj-dyh" eventType="editingDidEnd" id="40S-Tv-ij3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-CT-I3Z" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="200" height="34"/>
                                                <color key="backgroundColor" name="auth_text_field_background"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-p0-Wdk">
                                        <rect key="frame" x="0.0" y="312" width="200" height="220.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-dp-Csm">
                                                <rect key="frame" x="75" y="0.0" width="50" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zxm-gt-zPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-Em-tA2">
                                                <rect key="frame" x="4" y="33" width="192" height="33.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kXH-iQ-ryc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="af9-3l-rMu">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="200" height="138.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-dS-q6n">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="138.33333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-hm-vBQ">
                                                        <rect key="frame" x="172.33333333333334" y="0.0" width="27.666666666666657" height="138.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fAF-j7-xG7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HXt-Em-tA2" secondAttribute="trailing" constant="4" id="0s4-uC-v2f"/>
                                            <constraint firstItem="HXt-Em-tA2" firstAttribute="leading" secondItem="vpy-p0-Wdk" secondAttribute="leading" constant="4" id="550-7m-bFn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mGc-Hb-egi" secondAttribute="bottom" id="23a-fD-rUy"/>
                            <constraint firstAttribute="trailing" secondItem="mGc-Hb-egi" secondAttribute="trailing" id="4JY-Qe-Xe2"/>
                            <constraint firstItem="mGc-Hb-egi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HH9-rk-fIF"/>
                            <constraint firstItem="GRo-kk-lKo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="VXd-Iy-o5U"/>
                            <constraint firstItem="GRo-kk-lKo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="W8V-gQ-GnL"/>
                            <constraint firstItem="GRo-kk-lKo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hn4-Bg-0xm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GRo-kk-lKo" secondAttribute="trailing" constant="32" id="itH-CH-GYZ"/>
                            <constraint firstItem="mGc-Hb-egi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xg7-Ow-iVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="cEL-dp-Csm" id="JV3-fT-bkI"/>
                        <outlet property="footerLabel" destination="jLu-dS-q6n" id="bd4-il-xt3"/>
                        <outlet property="logInButton" destination="HXt-Em-tA2" id="p2r-aR-6xT"/>
                        <outlet property="passwordTextField" destination="cfz-CT-I3Z" id="3da-fw-HHT"/>
                        <outlet property="signUpButton" destination="V4J-hm-vBQ" id="ej8-P0-STA"/>
                        <outlet property="usernameTextField" destination="ply-XG-55S" id="Q2O-yp-Q1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mXp-Fj-dyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <namedColor name="auth_text_field_background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
