<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Edit Signature View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddEditSignatureViewController" id="Y6W-OH-hqX" customClass="AddEditSignatureViewController" customModule="Axiomora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjL-kC-Tz5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-Xe-Oc2" customClass="FluidBackgroundView" customModule="Axiomora" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-EY-LME">
                                        <rect key="frame" x="16" y="133.99999999999997" width="361" height="340.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Bf-AV3">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Signature Title *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-H7-c4P" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="361" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="QDs-Q4-up8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g23-Vq-upm" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.33333333333334" width="361" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7cG-iZ-jMF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-uE-His" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="168.33333333333331" width="361" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WzG-9H-6yO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Copyright Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-vX-Dnq" customClass="RoundedTextField" customModule="Axiomora" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232.33333333333331" width="361" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fXc-eQ-mQI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-l7-szK" userLabel="Horizontal Stack">
                                                <rect key="frame" x="0.0" y="296.33333333333331" width="361" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Social Media Handles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-Fz-Ajn">
                                                        <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="I5D-W1-WQh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sM-uD-Xqm">
                                                        <rect key="frame" x="291.66666666666669" y="0.0" width="69.333333333333314" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ipb-DC-d4O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="addSocialTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ItX-S5-e9u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* indicates mandatory fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-Pl-2wO">
                                        <rect key="frame" x="20" y="525" width="353" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQK-Pl-2wO" secondAttribute="trailing" constant="20" id="2id-sf-ss1"/>
                                    <constraint firstItem="pQK-Pl-2wO" firstAttribute="leading" secondItem="kdB-Xe-Oc2" secondAttribute="leading" constant="20" id="NkH-r9-zZK"/>
                                    <constraint firstAttribute="trailing" secondItem="wJH-EY-LME" secondAttribute="trailing" constant="16" id="RqE-u3-D7c"/>
                                    <constraint firstItem="pQK-Pl-2wO" firstAttribute="top" secondItem="wJH-EY-LME" secondAttribute="bottom" constant="50.666666666666742" id="Y5j-qk-WtW"/>
                                    <constraint firstItem="wJH-EY-LME" firstAttribute="leading" secondItem="kdB-Xe-Oc2" secondAttribute="leading" constant="16" id="kD9-Xu-4bv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esH-hJ-1fU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJH-EY-LME" firstAttribute="top" secondItem="esH-hJ-1fU" secondAttribute="top" constant="16" id="eX8-FA-oVm"/>
                            <constraint firstItem="kdB-Xe-Oc2" firstAttribute="leading" secondItem="yjL-kC-Tz5" secondAttribute="leading" id="j2P-8R-4hm"/>
                            <constraint firstAttribute="bottom" secondItem="kdB-Xe-Oc2" secondAttribute="bottom" id="mw4-3n-Dma"/>
                            <constraint firstAttribute="trailing" secondItem="kdB-Xe-Oc2" secondAttribute="trailing" id="n6t-nj-efC"/>
                            <constraint firstItem="kdB-Xe-Oc2" firstAttribute="top" secondItem="yjL-kC-Tz5" secondAttribute="top" id="nd4-I5-sea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSocialButton" destination="0sM-uD-Xqm" id="6uR-Ig-HbC"/>
                        <outlet property="copyrightTextField" destination="LTO-vX-Dnq" id="wss-an-yXu"/>
                        <outlet property="mainStackView" destination="wJH-EY-LME" id="hu8-Qj-RX1"/>
                        <outlet property="nameTextField" destination="g23-Vq-upm" id="HuH-0E-iXy"/>
                        <outlet property="titleLabel" destination="9r8-Bf-AV3" id="Nmu-GY-wZT"/>
                        <outlet property="titleTextField" destination="8zl-H7-c4P" id="NHe-hs-wGU"/>
                        <outlet property="websiteTextField" destination="suQ-uE-His" id="7Xh-ee-6gC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
