<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icJ-2w-J0y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewSignatureTableViewController-->
        <scene sceneID="dS9-sw-B35">
            <objects>
                <tableViewController title="NewSignatureTableViewController" id="3PZ-Gp-kfY" customClass="NewSignatureTableViewController" customModule="Axiomora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" id="hn5-7B-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primary_blue"/>
                        <color key="separatorColor" name="primary_blue"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BuU-5d-Pfo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z3P-h9-PUz">
                                        <rect key="frame" x="20" y="8" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3P-h9-PUz" id="NL5-NK-Q6w">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Signature Title*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-17-VPs">
                                                    <rect key="frame" x="16" y="16" width="321" height="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="tertiary_blue"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X3S-17-VPs" secondAttribute="trailing" constant="16" id="1sZ-hy-Lo6"/>
                                                <constraint firstItem="X3S-17-VPs" firstAttribute="leading" secondItem="NL5-NK-Q6w" secondAttribute="leading" constant="16" id="UKA-wj-ffG"/>
                                                <constraint firstItem="X3S-17-VPs" firstAttribute="top" secondItem="NL5-NK-Q6w" secondAttribute="top" constant="16" id="rTM-Be-9WK"/>
                                                <constraint firstAttribute="bottom" secondItem="X3S-17-VPs" secondAttribute="bottom" constant="16" id="xwi-ya-aha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Kc-Om-ae6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35m-RZ-9QP">
                                        <rect key="frame" x="20" y="79" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35m-RZ-9QP" id="hmx-x8-TyW">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-qL-ChZ">
                                                    <rect key="frame" x="16" y="16" width="321" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="tertiary_blue"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fe8-qL-ChZ" secondAttribute="trailing" constant="16" id="MGl-Fr-nWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Fe8-qL-ChZ" secondAttribute="bottom" constant="16" id="OXi-qP-HkA"/>
                                                <constraint firstItem="Fe8-qL-ChZ" firstAttribute="leading" secondItem="hmx-x8-TyW" secondAttribute="leading" constant="16" id="RKW-MU-czQ"/>
                                                <constraint firstItem="Fe8-qL-ChZ" firstAttribute="top" secondItem="hmx-x8-TyW" secondAttribute="top" constant="16" id="wTS-ze-dpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zGl-np-TWC">
                                        <rect key="frame" x="20" y="134" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGl-np-TWC" id="v8A-Y4-7CF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-7i-Zod">
                                                    <rect key="frame" x="16" y="16" width="321" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="tertiary_blue"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qyM-7i-Zod" secondAttribute="trailing" constant="16" id="3bl-VR-203"/>
                                                <constraint firstItem="qyM-7i-Zod" firstAttribute="leading" secondItem="v8A-Y4-7CF" secondAttribute="leading" constant="16" id="de8-C7-4Rc"/>
                                                <constraint firstAttribute="bottom" secondItem="qyM-7i-Zod" secondAttribute="bottom" constant="16" id="nXO-YW-3bA"/>
                                                <constraint firstItem="qyM-7i-Zod" firstAttribute="top" secondItem="v8A-Y4-7CF" secondAttribute="top" constant="16" id="x9n-RM-wAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gbd-qu-B2r">
                                        <rect key="frame" x="20" y="189" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gbd-qu-B2r" id="waI-AN-dAB">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-1b-7uJ">
                                                    <rect key="frame" x="16" y="16" width="321" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="tertiary_blue"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GzZ-1b-7uJ" secondAttribute="trailing" constant="16" id="9k2-Qk-zfs"/>
                                                <constraint firstItem="GzZ-1b-7uJ" firstAttribute="top" secondItem="waI-AN-dAB" secondAttribute="top" constant="16" id="Her-By-qln"/>
                                                <constraint firstItem="GzZ-1b-7uJ" firstAttribute="leading" secondItem="waI-AN-dAB" secondAttribute="leading" constant="16" id="Llm-Ek-OvA"/>
                                                <constraint firstAttribute="bottom" secondItem="GzZ-1b-7uJ" secondAttribute="bottom" constant="16" id="anY-6f-ana"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQ4-yt-cya">
                                        <rect key="frame" x="20" y="244" width="353" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQ4-yt-cya" id="kV0-60-aaV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Copyright Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-gp-qNW">
                                                    <rect key="frame" x="16" y="16" width="321" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" name="tertiary_blue"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bex-gp-qNW" secondAttribute="trailing" constant="16" id="7TI-Uu-BYe"/>
                                                <constraint firstItem="Bex-gp-qNW" firstAttribute="top" secondItem="kV0-60-aaV" secondAttribute="top" constant="16" id="TIS-PM-4yb"/>
                                                <constraint firstItem="Bex-gp-qNW" firstAttribute="leading" secondItem="kV0-60-aaV" secondAttribute="leading" constant="16" id="udN-ID-jeq"/>
                                                <constraint firstAttribute="bottom" secondItem="Bex-gp-qNW" secondAttribute="bottom" constant="16" id="z7Z-Ns-Gbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="brd-Ih-ewr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aow-Sv-xhV">
                                        <rect key="frame" x="20" y="315" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aow-Sv-xhV" id="9uR-Wk-wPU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O0-Ou-6Qd">
                                                    <rect key="frame" x="16" y="15.666666666666664" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lvb-rb-Vgy"/>
                                                        <constraint firstAttribute="width" constant="20" id="f2Q-NZ-HLi"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4O0-Ou-6Qd" firstAttribute="centerY" secondItem="9uR-Wk-wPU" secondAttribute="centerY" id="WSM-4s-NxX"/>
                                                <constraint firstItem="4O0-Ou-6Qd" firstAttribute="leading" secondItem="9uR-Wk-wPU" secondAttribute="leading" constant="16" id="YUV-ju-DcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vy9-Fg-ajB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aVg-tc-MoK">
                                        <rect key="frame" x="20" y="382" width="353" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVg-tc-MoK" id="1dH-j6-M9i">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Include Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-gw-00w">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="182.33333333333334" height="22.333333333333321"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i58-NA-cRG">
                                                    <rect key="frame" x="276" y="13.333333333333336" width="63" height="28"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i58-NA-cRG" firstAttribute="centerY" secondItem="1dH-j6-M9i" secondAttribute="centerY" id="02u-2p-9CJ"/>
                                                <constraint firstItem="HWE-gw-00w" firstAttribute="leading" secondItem="1dH-j6-M9i" secondAttribute="leading" constant="16" id="7z3-Ct-GlT"/>
                                                <constraint firstAttribute="trailing" secondItem="i58-NA-cRG" secondAttribute="trailing" constant="16" id="Hbr-cR-MQi"/>
                                                <constraint firstAttribute="bottom" secondItem="HWE-gw-00w" secondAttribute="bottom" constant="16" id="NS7-pn-Jyh"/>
                                                <constraint firstItem="HWE-gw-00w" firstAttribute="top" secondItem="1dH-j6-M9i" secondAttribute="top" constant="16" id="vIm-8c-KMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="* indicates compulsory field" id="pNl-5A-VaH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="lfA-I6-fpN">
                                        <rect key="frame" x="20" y="452.33333206176758" width="353" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfA-I6-fpN" id="MfE-nk-t0c">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-4r-nle">
                                                    <rect key="frame" x="16" y="16" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="top" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zze-Cx-fzr">
                                                    <rect key="frame" x="16" y="53" width="321" height="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zze-Cx-fzr" firstAttribute="top" secondItem="Ubs-4r-nle" secondAttribute="bottom" constant="16" id="77O-b7-J12"/>
                                                <constraint firstItem="zze-Cx-fzr" firstAttribute="leading" secondItem="MfE-nk-t0c" secondAttribute="leading" constant="16" id="Gl2-Dn-QNI"/>
                                                <constraint firstItem="Ubs-4r-nle" firstAttribute="top" secondItem="MfE-nk-t0c" secondAttribute="top" constant="16" id="I7E-6Q-7Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="zze-Cx-fzr" secondAttribute="trailing" constant="16" id="Nd5-ZP-le4"/>
                                                <constraint firstAttribute="bottom" secondItem="zze-Cx-fzr" secondAttribute="bottom" constant="32" id="fMS-pw-Iaa"/>
                                                <constraint firstItem="Ubs-4r-nle" firstAttribute="leading" secondItem="MfE-nk-t0c" secondAttribute="leading" constant="16" id="ndc-ql-VhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="secondary_blue"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3PZ-Gp-kfY" id="o6K-OG-af0"/>
                            <outlet property="delegate" destination="3PZ-Gp-kfY" id="3D7-ia-2Yl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Signature" id="XB7-Ct-It0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0c1-Qu-nYH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q0u-bz-0Kt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MR-eK-11s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4122137404579" y="125.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fub-ci-5Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="pageSheet" id="icJ-2w-J0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISb-ah-cW7">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PZ-Gp-kfY" kind="relationship" relationship="rootViewController" id="uP0-pn-gcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PI-c4-exT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.6946564885493" y="125.35211267605635"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="primary_blue">
            <color red="0.14515910407262722" green="0.21223873151801773" blue="0.32706982374191285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondary_blue">
            <color red="0.12460402392440759" green="0.16415906054863535" blue="0.2498760676383972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tertiary_blue">
            <color red="0.36641676527668765" green="0.48273426541651593" blue="0.73479794263839715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
