<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m76-ri-xbz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Axiomora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsApp Image 2025-09-15 at 13.09.36" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-vK-ACW">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-uq-hK8">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8tZ-cO-o9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R4k-uq-hK8" secondAttribute="trailing" constant="77" id="ICP-Vg-OcS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="R4k-uq-hK8" secondAttribute="bottom" constant="245" id="IKs-3l-5mt"/>
                            <constraint firstItem="R4k-uq-hK8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="76" id="PSD-FH-XA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4E-vK-ACW" secondAttribute="trailing" id="WTk-kQ-Y1i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y4E-vK-ACW" secondAttribute="bottom" id="XZp-hg-Ums"/>
                            <constraint firstItem="y4E-vK-ACW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="fge-ik-CXm"/>
                            <constraint firstItem="y4E-vK-ACW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="gmy-Ql-EIt"/>
                            <constraint firstItem="R4k-uq-hK8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="244" id="s5B-rL-bVv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="trash.circle.fill" catalog="system" id="yCJ-NJ-ClD"/>
                    <connections>
                        <outlet property="containerView" destination="R4k-uq-hK8" id="yXw-sh-HoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aqr-5J-m8c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m76-ri-xbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mL4-9m-eu4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="Rh0-oy-Wug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCy-nB-zFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsApp Image 2025-09-15 at 13.09.36" width="899" height="1599"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
